 VITE_apiKey= AIzaSyCnm70F4FfQeZ4o7OpdWHj3n4HpONwsPGw
 VITE_authDomain= portfolio-34f88.firebaseapp.com
 VITE_projectId=portfolio-34f88
 VITE_storageBucket=portfolio-34f88.appspot.com
 VITE_messagingSenderId=1065402880468
 VITE_appId=1:1065402880468:web:a731030798fbc8c921c641